.va-ic-chart-wrapper {
    height: 100%;
    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr;
}
.va-ic-chart-section {
    display: grid;
    grid-template-columns: 3fr 1fr;
}